<view class="container">

  <view class="search-wrap">
    <view class="search-box" bindtap="toSearch">
      <text class="txt">搜索...</text>
      <view class="iconfont icon-sousuo"></view>
    </view>
  </view>

  <swiper class="swiper-wrap" indicator-dots autoplay indicator-active-color="{{colorValue}}">
    <block wx:for="{{slider}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="menu-wrap">
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c1.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">小吃</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c2.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">甜品</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c3.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">早餐</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c4.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">水果</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c1.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">小吃</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c2.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">甜品</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c3.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">早餐</view>
      </navigator>
    </view>
    <view class="menu-item tc">
      <navigator url="/pages/product_view/index">
        <image src="../../images/c4.png" class="menu-item-img"></image>
        <view class="menu-tx lineText2">水果</view>
      </navigator>
    </view>
  </view>

  <view class="recommend-wrap">
    <view class="m-header">
      <text class="iconfont icon-31dianzan"></text>
      <text class="title">推荐产品</text>
    </view>
    <scroll-view class="recommend-main" scroll-x>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p1.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">烧烤</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p2.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">水果</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p3.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">小吃</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p4.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">甜品</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p5.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">早餐</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p6.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">快餐</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>

  <view class="hot-wrap">
    <view class="m-header">
      <text class="iconfont icon-huore"></text>
      <text class="title">热门产品</text>
    </view>
    <view class="product-main">
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p1.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">烧烤</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p2.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">水果</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p3.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">小吃</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p4.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">甜品</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p5.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">早餐</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="item">
        <navigator url="/pages/product_view/index">
          <image src="../../images/p6.png"></image>
          <view class="pr-intro">
            <view class="name lineText2">快餐</view>
            <view class="price">￥
              <text class="num">22.00</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="particular-wrap">
    <image src="../../images/gd.png" mode="widthFix"></image>
  </view>
</view>