<view class="container">
    <view class="about-wrap">
        <view class="about">
            <view class="thumbnail">
                <image src="../../../images/company.jpg" mode="widthFix"></image>
            </view>
            <view class="u-con-wrap">
                <text>深圳市天助人和信息技术有限公司是中国领先的在线网络营销平台，拥有业界独家的B2B联合体资源，是国内中小企业综合网络营销的知名品牌和行业领导者。天助网是国家级高新技术企业，总部位于深圳，在湖北咸宁有10000平方米的“天助网总部基地”，在钟祥有8000平方米的“天助网工业电商创业园”，在荆州、天门分别有3500平分米、1000平方米的中小企业互联网+服务基地。2015年2月，天助网成功转型为在线网络营销平台，
                    全面升级了易站通会员服务，创新提出互联网生态整合营销理念，并与“ 世界工厂、一呼百应、金泉网”等 20余家知名B2B平台达成独家战略合作，共同优化与构建B2B行业全新生态。 </text>
                <text>目前，天助网在全国拥有400多家本地服务商，超过5000名专业电子商务顾问，业界称之为“天助系”。天助网平台累计注册用户达到200余万家，付费用户超过5万家，为各合作平台输送付费会员超过20万家，其“付费会员数量、会员营收、本地服务商”等各项指标在国内B2B行业排名前三甲。
                    </text>
                <text>天助网作为国内唯一的B2B会员生态整合运营商, 对 B2B 行业乃至整个互联网生态整合所作出的贡献得到了社会各界的充分肯定和认可。公司先后荣获 “深圳市高新技术企业”、“国家级高新技术企业”、”深圳重点文化企业“，”中兴通讯核心技术提供商“、”Intel软件合作伙伴“等荣誉称号。
                    </text>
                <text>10年来，天助网始终以创新作为企业发展的基石，公司先后获得35项著作权及专利证书、16项商标注册证书。 未来， 天助网将继续开拓创新，全力支撑互联网生态整合营销与中小企业电子商务发展。</text>
            </view>
        </view>
    </view>
</view>