<view class="container">
    <view class="in-list">
        <block>
            <view class="in-item" wx:for="{{address}}">
                <view class="in-item-info">
                    <view class="name">{{item.name}} {{item.phone}}</view>
                    <view class="address">{{item.add}}</view>
                </view>
                <view class="iconfont icon-31qiandao" bindtap="toAddressEdit"></view>
            </view>
        </block>
        <view class="in-item new-address tc" bindtap="toAddressEdit">
            <view class="in-item-info">
                <text class="iconfont icon-jiahao"></text>
                <text>新增地址</text>
            </view>
        </view>
    </view>
</view>